# itu-minitwit

./: .gitignore  .pre-commit-config.yaml  CODEOWNERS  Dockerfile.backend  Dockerfile.database  Dockerfile.frontend  Makefile  Minitwit.sln  README.md  Vagrantfile  build-docker.sh  control.sh  docker-compose.yaml  docker-composelocal.yaml  itu-minitwit.sln  minitwit.py  minitwit_sim_api_test.py  minitwit_tests.py  pg-migrate.sh  schema.sql  table-altercation.sql
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml  dotnet-sdk-setup.sh  setup.sh
.github/: Dependabot.yml  dependabot.yml
.github/workflows/: AutimaticBuildRelease.Frontend.yaml  AutomaticBuildRelease.Backend.yaml  AutomaticBuildRelease.Frontend.yaml  ContinuousDeployment  ContinuousDeployment.yaml  Deployment.yaml  Linters-and-Formatter.yaml  Linters-and_Formatter.yaml  Provision-and-Deploy.yaml  Testing.yaml  WeeklyMinorRelease.yaml  latex-build.yaml
.infrastructure/: Readme.md  Vagrantfile  inventory.ansible  monitor-playbook.yaml  obs-playbook.yaml  swarm-playbook.yaml  web-playbook.yaml
.infrastructure/Minitwit.Provision/: Minitwit.Provision.csproj  Program.cs
.infrastructure/config-management-server/: Vagrantfile
.infrastructure/configuration/: obs-playbook.yaml  swarm-playbook.yaml
.infrastructure/monitor-server/: docker-compose.yaml  loki-config.yaml  monitor-playbook.yaml  promtail-config.yaml
.infrastructure/obs-server/: daemon.json  docker.conf  prometheus.yml  promtail-config.yaml
.infrastructure/remote-server/: deploy.sh  docker-compose.yaml  init.sh  promtail-config.yaml  web-playbook.yaml
.infrastructure/swm-man-server/: daemon.json  docker-compose.yaml  docker.conf
.infrastructure/swm-server/: daemon.json  docker-compose.yaml  docker.conf  prometheus.yml
Minitwit/: Minitwit.csproj  Minitwit.sln  MinitwitContext.cs  Program.cs  appsettings.Development.json  appsettings.json  scaffold-db.sh
Minitwit.Infrastructure/: Minitwit.Infrastructure.csproj  MinitwitContext.cs
Minitwit.Infrastructure.Tests/: Minitwit.Infrastructure.Tests.csproj
Minitwit.Infrastructure.Tests/Repositories/: FollowerRepositoryTests.cs  LatestRepositoryTests.cs  MessageRepositoryTests.cs  RepositorySequentialTestCollectionDefinition.cs  UserRepositoryTests.cs
Minitwit.Infrastructure/Models/: Follower.cs  Latest.cs  Message.cs  MessageAuthor.cs  User.cs
Minitwit.Infrastructure/Repositories/: FollowerRepository.cs  IFollowerRepository.cs  ILatestRepository.cs  IMessageRepository.cs  IUserRepository.cs  LatestRepository.cs  MessageRepository.cs  UserRepository.cs
Minitwit.Provision/: Minitwit.Provision.sln  Program.cs  Pulumi.prod.yaml  Pulumi.yaml  generate-ansible-inventory.sh
Minitwit.Provision/IO/: AnsibleInventoryGenerator.cs
Minitwit.Provision/Infrastructure/: ComputeSizes.cs  IDatabaseCluster.cs  IPrivateNetwork.cs  IVirtualMachine.cs
Minitwit.Simulator.Api.Tests/: Minitwit.Simulator.Api.Tests.csproj  MinitwitSimulatorApiApplicationFactory.cs  UnitTest1.cs
Minitwit.Simulator.Api.Tests/Controllers/: ControllerTestCollectionDefinition.cs  LatestControllerTests.cs  RegisterControllerTests.cs  TimelineControllerTests.cs
Minitwit.Simulator.Api.Tests/Utils/: MinitwitApiHttpClientExtensions.cs
Minitwit.Tests/: Minitwit.Tests.csproj  MinitwitApplicationFactory.cs
Minitwit.Tests/IntegrationTests/: LoginAndLogoutTests.cs  RegisterTests.cs  SequentialControllerTestDefinition.cs  TimelineTests.cs
Minitwit.Tests/UITests/: FollowUnfollowUITests.cs  LoginAndLogoutUITests.cs  LoginRegisterLogoutUITests.cs  LoginUITests.cs  MessagesUITests.cs
Minitwit.Tests/Utils/: MinitwitClientExtensions.cs
Minitwit/Controllers/: LoginController.cs  LogoutController.cs  RegisterController.cs  TimelineController.cs
Minitwit/Models/: AuthorDTO.cs  Follower.cs  Latest.cs  Message.cs  MessageAuthor.cs  MessageDTO.cs  User.cs
Minitwit/Properties/: launchSettings.json
Minitwit/Repositories/: MessageRepository.cs
Minitwit/Utils/: AuthExtensions.cs  DTOConvertExtensions.cs  GravatarHtmlHelper.cs  PasswordHash.cs  TempdataExtensions.cs
Minitwit/ViewModels/: AuthorViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  PublicTimelineViewModel.cs  RegisterViewModel.cs  TimelineViewModel.cs
Minitwit/Views/: _ViewImports.cshtml
Minitwit/Views/Login/: Index.cshtml
Minitwit/Views/Register/: Index.cshtml
Minitwit/Views/Shared/: _Layout.cshtml
Minitwit/Views/Timeline/: Index.cshtml  Public.cshtml
Minitwit/wwwroot/css/: main.css
MinitwitSimulatorAPI/: MinitwitContext.cs  MinitwitSimulatorAPI.csproj  MinitwitSimulatorAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MinitwitSimulatorAPI/Controllers/: FollowerController.cs  LatestController.cs  LoginController.cs  LogoutController.cs  MessageController.cs  RegisterController.cs  TimelineController.cs  WeatherForecastController.cs
MinitwitSimulatorAPI/Models/: Follower.cs  FollowerDTO.cs  Latest.cs  LatestDTO.cs  Message.cs  MessageAuthor.cs  MessageDTO.cs  MinitwitContext.cs  RegisterUser.cs  User.cs
MinitwitSimulatorAPI/Properties/: launchSettings.json
MinitwitSimulatorAPI/Test/: README.md  README_Testing.md
MinitwitSimulatorAPI/Utils/: GravatarHtmlHelper.cs  LatestDBUtils.cs  PasswordHash.cs  TempdataExtensions.cs
MinitwitSimulatorAPI/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  PublicTimelineViewModel.cs  RegisterViewModel.cs  TimelineViewModel.cs
PythonTests/: minitwit_sim_api.py  minitwit_sim_api_test.py  minitwit_simulator.py  minitwit_tests.py  requirements.txt
docs/: log.md
docs/issues/: github-auth.md
docs/refactor/: layout.md  login.md  register.md
itu_new_minitwit/: MinitwitContext.cs  Program.cs  itu_new_minitwit.csproj  itu_new_minitwit.sln
itu_new_minitwit/Model/: Message.cs  User.cs  UserCredential.cs
itu_new_minitwit/Models/: Follower.cs  Message.cs  MessageAuthor.cs  MinitwitContext.cs  User.cs
remote-server/: deploy.sh  init.sh
report/: .gitignore  Makefile  main.tex  sources.bib
static/: style.css
tmp/: minitwit.db
(+62 files in other folders)
